# DynamicFlightStorage

./: .dockerignore  .gitattributes  .gitignore  Dockerfile  DynamicFlightStorage.sln  DynamicFlightStorageWithoutCUDA.slnf  README.md  dynamicflightstorage_schema.sql  experiment_server_setup.sh
.github/workflows/: build_and_deploy.yml
DynamicFlightStorageDTOs/: DateTimeExtensions.cs  DynamicFlightStorageDTOs.csproj  Flight.cs  FlightEvent.cs  FlightRecalculation.cs  IEventDataStore.cs  IExperimentNotifier.cs  IFlight.cs  IFlightDataStorage.cs  IRecalculateFlightEventPublisher.cs  IWeatherService.cs  IcaoConversionHelper.cs  README.md  RouteNode.cs  SystemMessage.cs  Weather.cs  WeatherCategory.cs  WeatherEvent.cs  WeatherServiceExtensions.cs
DynamicFlightStorageSimulation/: DataSetManager.cs  DynamicFlightStorageSimulation.csproj  EventBusConfig.cs  ExperimentOrchestrator.cs  FlightInjector.cs  LatencyTestResult.cs  LatencyTester.cs  README.md  SimulationConsumer.cs  SimulationEventBus.cs  SimulationEventHandlerFactory.cs  StatisticsUtil.cs  WeatherCreator.cs  WeatherInjector.cs  WeatherService.cs
DynamicFlightStorageSimulation/DataCollection/: CompressionHelpers.cs  ConsumerDataLogger.cs  DataCollectionContext.cs  ExperimentDataCollector.cs
DynamicFlightStorageSimulation/DataCollection/Entities/: Experiment.cs  ExperimentClientResult.cs  ExperimentResult.cs  FlightEventLog.cs  LatencyTestResult.cs  RecalculationEventLog.cs  WeatherEventLog.cs
DynamicFlightStorageSimulation/Events/: FlightRecalculationEvent.cs  FlightStorageEvent.cs  SystemMessageEvent.cs  WeatherEvent.cs
DynamicFlightStorageSimulation/ExperimentOrchestrator/: ConsumingMonitor.cs  Experiment.cs  ExperimentClientResult.cs  ExperimentResult.cs  LagData.cs  LatencyTestResult.cs  LatencyTester.cs  Orchestrator.cs  OrchestratorState.cs
DynamicFlightStorageSimulation/ExperimentOrchestrator/DataCollection/: DataCollectionContext.cs  ExperimentDataCollector.cs
DynamicFlightStorageSimulation/ExperimentOrchestrator/DataCollection/Entities/: ExperimentClientResult.cs  FlightEventLog.cs  WeatherEventLog.cs
DynamicFlightStorageSimulation/ExperimentOrchestrator/RabbitMQRestEntities/: RabbitMQExchangeDestinationResponse.cs  RabbitMQExchangesResponse.cs  RabbitMqQueueMetricsResponse.cs
DynamicFlightStorageSimulation/Utilities/: EventLogger.cs  LogEntry.cs  OnLogEvent.cs  StatisticsUtil.cs
DynamicFlightStorageUI/: DynamicFlightStorageUI.csproj  EventBusConnector.cs  ExperimentLoggingEndpoints.cs  ExperimentServices.cs  Program.cs  PushoverExperimentNotifier.cs  PushoverNotification.cs  PushoverOptions.cs  README.md  RunAndIgnore.cs  appsettings.json
DynamicFlightStorageUI/Components/: App.razor  Routes.razor  _Imports.razor
DynamicFlightStorageUI/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
DynamicFlightStorageUI/Components/Pages/: ExperimentView.razor  Experiments.razor  Home.razor  ManualPublishing.razor
DynamicFlightStorageUI/Components/Shared/: ExperimentSelector.razor  FlightBuilder.razor  WeatherBuilder.razor
DynamicFlightStorageUI/Properties/: launchSettings.json
DynamicFlightStorageUI/wwwroot/: app.css  script.js
DynamicFlightTest/: DynamicFlightTest.csproj  FlightInjectionTest.cs  JsonWeatherTest.cs  LoadWholeJsonTest.cs  WeatherCreationTest.cs  WeatherInjectionTest.cs
DynamicFlightTest/Resources/: MetarTest.json  MetarTestErrors.json  TafTest.json  TafTestErrors.json
DynamicFlightTest/Resources/Flights/: 1D0EF623DBE0715E858239CC4909C935.json  3410A584B5D8FD40318C819444ACCDAF.json  3D2196E60F41046903BAC57302340244.json  4360C224D469554E83EB3544C15B0BE9.json  48E43DF8843445F8A95CB12D123D4AF5.json  5729448F2E7B40C3B578C30B00F145E6.json  605417796DABE04C8842CA78DEB89329.json  60A8B42FFEEB93C512D64ED5E7DB6FA1.json  6C712C5C4A741462AEEEFEF6A7D815E3.json  9997C9E91A820D29CA2105611CC53430.json  BBD0DB40F9604F24DB7B35B0D5F3BD7F.json  C3713CC40BD590B6EF79D5E1258B4E0C.json  C3EC3010F75F3D03D51441276FA337FA.json  C7F6EA6F9CCFB2F360B63F875B39194B.json  CA24C7CAE715CF0DA7285D585E8D2B77.json  flight20250101T142200Z_0e8b.json  flight20250101T152200Z_2407.json  flight20250101T164700Z_fc95.json  flight20250101T173500Z_2f79.json  flight20250101T180700Z_2732.json  flight20250101T193600Z_f8c7.json  flight20250101T202000Z_2a80.json  flight20250101T204600Z_f234.json  flight20250101T222300Z_7efb.json  flight20250101T225000Z_ab7c.json
EventDataStores/BasicEventDataStore/: BasicEventDataStore.cs  FlightWrapper.cs
EventDataStores/CudaFlightSystem/: CMakeLists.txt  CudaFlightSystem.vcxproj  Dockerfile  FlightSystemWrapper.cpp  FlightSystemWrapper.h  collisionSystemTest.cpp  collisionSystemTest.h  console_colors.h  create_linux_so.sh  docker_entrypoint.sh  flight.h  flight_system.cu  flight_system.h  main.cpp  publish_windows.ps1
EventDataStores/GPUAcceleratedEventDataStore/: CUDAEventDataStore.cs  Class1.cs  CudaFlightSystem.cs  GPUAcceleratedEventDataStore.csproj  GPUFlight.cs
EventDataStores/ManyTablesPostgreSQLDataStore/: ManyTablesPostgreSQLDataStore.csproj  ManyTablesPostgreSQLDatastore.cs
EventDataStores/Neo4jDataStore/: CommonGraphDatabaseCommands.cs  Neo4jDataStore.csproj  RelationalNeo4jDataStore.cs  TimeBucketedNeo4jDataStore.cs
EventDataStores/Neo4jDataStore/DatabaseInit/: relationalInit.cypher  timeBucketedInit.cypher
EventDataStores/OptimizedPostgreSQLDataStore/: BTreePostgreSQLDataStore.cs  BTreePostgrreSQLDataStore.cs  BaseOptimizedPostgreSQLDataStore.cs  (+1 more)
EventDataStores/SpatialGISTPostgreSQL/: SpatialGISTPostgreSQL.csproj  SpatialPostgreSQLDatastore.cs
ExperimentRunner/: DataStoreType.cs  ExperimentRunner.csproj  Program.cs  appsettings.json
ExperimentRunner/Properties/: launchSettings.json
GPUAcceleratedEventDataStore/: CudaFlightSystem.cs  GPUAcceleratedEventDataStore.csproj  GPUFlight.cs
SimulationTests/: JsonWeatherTest.cs  SimulationTests.csproj
SpatialGISTPostgreSQL/: BaseSpatialPostgreSQLDatastore.cs  SpatialGISTPostgreSQL.csproj  SpatialPostgreSQLDatastore.cs
scripts/: extract_unique_updates.py  timeplot_flights_weather.py
(+63 files in other folders)
