<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DynamicFlightStorageDTOs\DynamicFlightStorageDTOs.csproj" />
  </ItemGroup>

  <Target Name="CopyNativeDLL" AfterTargets="Build">
    <Copy SourceFiles="..\CudaFlightSystem\x64\Release\CudaFlightSystem.dll"
          DestinationFolder="$(OutputPath)"
          SkipUnchangedFiles="true"
          Condition="Exists('..\CudaFlightSystem\x64\Release\CudaFlightSystem.dll')" />
  </Target>

</Project>
